{
  "name": "connector",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "JM",
    "email": "jeanmarie.larbaig@gmail.com",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "connector",
        "title": "Connector",
        "file": "connector.html",
        "fullbleed": true,
        "headerColor": "#525F78"
      }
    ],
    "assetCategories": [
      {
        "name": "logoEvent",
        "title": "Logo Event",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png"
        ]
      },
      {
        "name": "sponsors",
        "title": "Logo sponsors",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png"
        ]
      },
      {
        "name": "mainSponsor",
        "title": "Main Sponsor",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png"
        ]
      },
      {
        "name": "dataAth",
        "title": "Data Athletes",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "codePromo",
        "title": "Code Promo QR CODE",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png"
        ]
      }
    ]
  },
  "repository": "git@gitlab.com:jeanmarie.larbaig/bundlesfv",
  "license": "Apache-2.0"
}
